\begin{thebibliography}{1}
\expandafter\ifx\csname fonteauteurs\endcsname\relax
\def\fonteauteurs{\scshape}\fi

\bibitem{ChaslotGo}
G.~\bgroup\fonteauteurs\bgroup Chaslot\egroup\egroup{},
  J.~\bgroup\fonteauteurs\bgroup Saito\egroup\egroup{},
  B.~\bgroup\fonteauteurs\bgroup Bouzy\egroup\egroup{},
  J.~\bgroup\fonteauteurs\bgroup Uiterwijk\egroup\egroup{} et
  H.~\bgroup\fonteauteurs\bgroup Van Den~Herik\egroup\egroup{} :
\newblock {Monte-carlo strategies for computer go}.
\newblock {\em Proceedings of the 18th BeNeLux Conference on Artificial
  Intelligence, Namur, Belgium}, pages 83–91+, 2006.

\bibitem{ChaPHD}
Guillaume \bgroup\fonteauteurs\bgroup Chaslot\egroup\egroup{} :
\newblock {\em Monte-Carlo Tree Search}.
\newblock Th\`ese de doctorat, Université de Maastricht, 2010.
\newblock \url{http://www.unimaas.nl/games/files/phd/Chaslot_thesis.pdf}.

\bibitem{MAB}
Chris \bgroup\fonteauteurs\bgroup Stucchio\egroup\egroup{} :
\newblock Why multi-armed bandit algorithms are superior to a/b testing.
\newblock
  \url{http://www.chrisstucchio.com/blog/2012/bandit_algorithms_vs_ab.html},
  2012.

\bibitem{Minimax}
J~\bgroup\fonteauteurs\bgroup Von~Neumann\egroup\egroup{} :
\newblock {\em Zur Theorie der Gesellschaftsspiele}.
\newblock 1928.

\end{thebibliography}
