This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: ../refs.bib.bib
Warning--empty publisher in Minimax
You've used 8 entries,
            2118 wiz_defined-function locations,
            543 strings with 5176 characters,
and the built_in function-call counts, 2433 in all, are:
= -- 240
> -- 106
< -- 2
+ -- 42
- -- 34
* -- 123
:= -- 397
add.period$ -- 24
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 101
empty$ -- 196
format.name$ -- 34
if$ -- 529
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 42
num.names$ -- 16
pop$ -- 60
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 111
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 21
width$ -- 9
write$ -- 83
(There was 1 warning)
