This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: ../refs.bib.bib
Warning--empty publisher in Minimax
You've used 10 entries,
            2118 wiz_defined-function locations,
            554 strings with 5439 characters,
and the built_in function-call counts, 3086 in all, are:
= -- 300
> -- 142
< -- 2
+ -- 57
- -- 46
* -- 168
:= -- 507
add.period$ -- 29
call.type$ -- 10
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 119
empty$ -- 248
format.name$ -- 46
if$ -- 664
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 5
newline$ -- 51
num.names$ -- 20
pop$ -- 75
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 155
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 1
while$ -- 26
width$ -- 12
write$ -- 102
(There was 1 warning)
